JWT_SECRET = "RANDOM#PASSWORD"
STRIPE_SECRET_KEY = "sk_test_51PwIwVP5rBedTG4tfDVuiXnZAWsTHIhu3m9cvgCELjG9YmBhempzmrN2lHhown6QzHGOVFIT7JMTobKh5JCO8YIH00GYP95PBwsk_test_51PwIwVP5rBedTG4tfDVuiXnZAWsTHIhu3m9cvgCELjG9YmBhempzmrN2lHhown6QzHGOVFIT7JMTobKh5JCO8YIH00GYP95PBw"
# STRIPE_SECRET_KEY = "sk_test_51PwIwVP5rBedTG4tfDVuiXnZAWsTHIhu3m9cvgCELjG9YmBhempzmrN2lHhown6QzHGOVFIT7JMTobKh5JCO8YIH00GYP95PBw"
# STRIPE_SECRET_KEY = ""